{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"8080FFFF",
				"x":"24",
				"width":"300",
				"y":"270",
				"fontSize":"34",
				"id":"do_Button_start",
				"text":"开始出题",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"bgColor":"008080FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"小学数字出题 -- 宋艾熠专用版",
						"type":"do_Label"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,[0,0,0,0]",
				"bgColor":"00000000",
				"width":"750",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"23",
						"width":"104",
						"fontSize":"34",
						"id":"do_Label_2",
						"text":"行数：",
						"type":"do_Label"
					},
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"x":"116",
						"width":"80",
						"fontSize":"34",
						"id":"do_TextField_rows",
						"text":"10",
						"type":"do_TextField",
						"maxLength":"5",
						"textFlag":"underline"
					},
					{
						"x":"210",
						"fontSize":"34",
						"id":"do_Label_3",
						"text":"列数：",
						"type":"do_Label"
					},
					{
						"textAlign":"center",
						"x":"300",
						"width":"46",
						"fontSize":"34",
						"id":"do_TextField_cols",
						"text":"4",
						"type":"do_TextField",
						"maxLength":"1",
						"textFlag":"underline"
					},
					{
						"x":"520",
						"width":"139",
						"fontSize":"34",
						"id":"do_Label_4",
						"text":"不超过：",
						"type":"do_Label"
					},
					{
						"x":"648",
						"width":"76",
						"fontSize":"34",
						"id":"do_TextField_result",
						"text":"100",
						"type":"do_TextField",
						"maxLength":"6",
						"textFlag":"underline"
					},
					{
						"x":"363",
						"fontSize":"34",
						"id":"do_Label_6",
						"text":"数量：",
						"type":"do_Label"
					},
					{
						"hint":"2->9",
						"width":"46",
						"x":"460",
						"fontSize":"34",
						"id":"do_TextField_num",
						"text":"3",
						"type":"do_TextField",
						"maxLength":"1",
						"textFlag":"underline"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,[0,0,0,0]",
				"width":"750",
				"y":"160",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"24",
						"width":"149",
						"checked":"true",
						"fontSize":"34",
						"id":"do_CheckBox_jia",
						"text":"加",
						"type":"do_CheckBox"
					},
					{
						"x":"210",
						"width":"149",
						"checked":"true",
						"fontSize":"34",
						"id":"do_CheckBox_jian",
						"text":"减",
						"type":"do_CheckBox"
					},
					{
						"x":"575",
						"width":"149",
						"checked":"true",
						"fontSize":"34",
						"id":"do_CheckBox_chu",
						"text":"除",
						"type":"do_CheckBox"
					},
					{
						"x":"392",
						"width":"149",
						"checked":"true",
						"fontSize":"34",
						"id":"do_CheckBox_cheng",
						"text":"乘",
						"type":"do_CheckBox"
					}
				]
			},
			{
				"border":"C0C0C0FF,1,[0,0,0,0]",
				"x":"20",
				"width":"710",
				"y":"372",
				"fontSize":"34",
				"id":"do_TextBox_word",
				"type":"do_TextBox",
				"maxLength":"999999999",
				"height":"788"
			},
			{
				"bgColor":"00000000",
				"x":"20",
				"width":"710",
				"y":"350",
				"style":"horizontal",
				"id":"do_ProgressBar_1",
				"type":"do_ProgressBar",
				"height":"20"
			},
			{
				"bgColor":"8080FFFF",
				"x":"427",
				"width":"300",
				"y":"270",
				"fontSize":"34",
				"id":"do_Button_clear",
				"text":"清空试题",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"x":"20",
				"width":"710",
				"y":"1171",
				"id":"do_ALayout_explain",
				"type":"do_ALayout",
				"views":[
					{
						"width":"710",
						"maxLines":"3",
						"fontSize":"32",
						"id":"do_Label_explain",
						"text":"说明：\r\n1、出题完毕，到QQ里粘贴到我的电脑。\r\n2、将电脑中QQ里的题粘贴到Word中，排版打印。\r\n",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"152"
					}
				],
				"height":"152"
			}
		],
		"height":"1334"
	}
}